# weather

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ncu/yzj/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncu/yzj/weather/: App.java  BindingViewHolder.java  CommonRecyclerAdapter.java  Constant.java  MainActivity.java  MyService.java
app/src/main/java/com/ncu/yzj/weather/model/: Weather.java  WeatherNow.java
app/src/main/java/com/ncu/yzj/weather/net/: Manage.java  RequestBuilder.java
app/src/main/res/layout/: weather_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ncu/yzj/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
